[<actor>Vendég] - [<usecase>Bejelentkeés]
[<actor>Vendég] - [<usecase>Regisztráció]
[<actor>Vendég] - [<usecase>Főoldal]

[<abstract>Vendég]<:--[<actor>Bejelentkezett felhasználó]
[<abstract>Bejelentkezett felhasználó]-[<usecase>Új kontakt]
[<usecase>Új kontakt]-[<usecase>Kép csatolása]
[<usecase>Új kontakt]-[<usecase>Telefonszám csatolása]
[<usecase>Új kontakt]-[<usecase>Email csatolása]
[<usecase>Új kontakt]-[<usecase>Megjegyzés]
[<usecase>Új kontakt]-[<usecase>Becenév]
[<usecase>Új kontakt]-[<usecase>Lakhely]

[<abstract>Bejelentkezett felhasználó]-[<usecase>Kontakt szerkesztése]
[<abstract>Bejelentkezett felhasználó]-[<usecase>Kontakt törlése]