/* Dosis */
@font-face {
  font-family: 'Dosis';
  src: url('../fonts/dosis/Dosis-ExtraLight.eot');
  src: url('../fonts/dosis/Dosis-ExtraLight.eot?#iefix') format('embedded-opentype'),
  url('../fonts/dosis/Dosis-ExtraLight.woff2') format('woff2'),
  url('../fonts/dosis/Dosis-ExtraLight.woff') format('woff'),
  url('../fonts/dosis/Dosis-ExtraLight.ttf') format('truetype'),
  url('../fonts/dosis/Dosis-ExtraLight.svg#Dosis-ExtraLight') format('svg');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Dosis';
  src: url('../fonts/dosis/Dosis-Light.eot');
  src: url('../fonts/dosis/Dosis-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/dosis/Dosis-Light.woff2') format('woff2'),
  url('../fonts/dosis/Dosis-Light.woff') format('woff'),
  url('../fonts/dosis/Dosis-Light.ttf') format('truetype'),
  url('../fonts/dosis/Dosis-Light.svg#Dosis-Light') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Dosis';
  src: url('../fonts/dosis/Dosis-Regular.eot');
  src: url('../fonts/dosis/Dosis-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/dosis/Dosis-Regular.woff2') format('woff2'),
  url('../fonts/dosis/Dosis-Regular.woff') format('woff'),
  url('../fonts/dosis/Dosis-Regular.ttf') format('truetype'),
  url('../fonts/dosis/Dosis-Regular.svg#Dosis-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Dosis';
  src: url('../fonts/dosis/Dosis-Medium.eot');
  src: url('../fonts/dosis/Dosis-Medium.eot?#iefix') format('embedded-opentype'),
  url('../fonts/dosis/Dosis-Medium.woff2') format('woff2'),
  url('../fonts/dosis/Dosis-Medium.woff') format('woff'),
  url('../fonts/dosis/Dosis-Medium.ttf') format('truetype'),
  url('../fonts/dosis/Dosis-Medium.svg#Dosis-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Dosis';
  src: url('../fonts/dosis/Dosis-SemiBold.eot');
  src: url('../fonts/dosis/Dosis-SemiBold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/dosis/Dosis-SemiBold.woff2') format('woff2'),
  url('../fonts/dosis/Dosis-SemiBold.woff') format('woff'),
  url('../fonts/dosis/Dosis-SemiBold.ttf') format('truetype'),
  url('../fonts/dosis/Dosis-SemiBold.svg#Dosis-SemiBold') format('svg');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Dosis';
  src: url('../fonts/dosis/Dosis-Bold.eot');
  src: url('../fonts/dosis/Dosis-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/dosis/Dosis-Bold.woff2') format('woff2'),
  url('../fonts/dosis/Dosis-Bold.woff') format('woff'),
  url('../fonts/dosis/Dosis-Bold.ttf') format('truetype'),
  url('../fonts/dosis/Dosis-Bold.svg#Dosis-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Dosis';
  src: url('../fonts/dosis/Dosis-ExtraBold.eot');
  src: url('../fonts/dosis/Dosis-ExtraBold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/dosis/Dosis-ExtraBold.woff2') format('woff2'),
  url('../fonts/dosis/Dosis-ExtraBold.woff') format('woff'),
  url('../fonts/dosis/Dosis-ExtraBold.ttf') format('truetype'),
  url('../fonts/dosis/Dosis-ExtraBold.svg#Dosis-ExtraBold') format('svg');
  font-weight: 800;
  font-style: normal;
}

/* NotoSerif */
@font-face {
  font-family: 'Noto Serif';
  src: url('../fonts/notoserif/NotoSerif-BoldItalic.eot');
  src: url('../fonts/notoserif/NotoSerif-BoldItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/notoserif/NotoSerif-BoldItalic.woff') format('woff'),
  url('../fonts/notoserif/NotoSerif-BoldItalic.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Noto Serif';
  src: url('../fonts/notoserif/NotoSerif-Bold.eot');
  src: url('../fonts/notoserif/NotoSerif-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/notoserif/NotoSerif-Bold.woff') format('woff'),
  url('../fonts/notoserif/NotoSerif-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Noto Serif';
  src: url('../fonts/notoserif/NotoSerif-Italic.eot');
  src: url('../fonts/notoserif/NotoSerif-Italic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/notoserif/NotoSerif-Italic.woff') format('woff'),
  url('../fonts/notoserif/NotoSerif-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Noto Serif';
  src: url('../fonts/notoserif/NotoSerif.eot');
  src: url('../fonts/notoserif/NotoSerif.eot?#iefix') format('embedded-opentype'),
  url('../fonts/notoserif/NotoSerif.woff') format('woff'),
  url('../fonts/notoserif/NotoSerif.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

/* shrinkhand */
@font-face {
  font-family: 'Shrikhand';
  src: url('../fonts/shrikhand/shrikhand-regular.eot');
  src: url('../fonts/shrikhand/shrikhand-regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/shrikhand/shrikhand-regular.woff2') format('woff2'),
  url('../fonts/shrikhand/shrikhand-regular.woff') format('woff'),
  url('../fonts/shrikhand/shrikhand-regular.ttf') format('truetype'),
  url('../fonts/shrikhand/shrikhand-regular.svg#Shrikhand-Regular') format('svg');
  font-weight: bold;
  font-style: italic;
}

.font-shrikhand() {
  font-family: 'Shrikhand', 'Arial', sans-serif;
  font-weight: bold;
  font-style: italic;
}

.font-secondary() {
  font-family: 'Noto Serif', 'Arial', sans-serif;
  font-weight: normal;
}

.extraLightFont() {
  font-family: 'Dosis', 'Arial Narrow', sans-serif;
  font-weight: 200;
  font-style: normal;
}

.lightFont() {
  font-family: 'Dosis', 'Arial Narrow', sans-serif;
  font-weight: 300;
  font-style: normal;
}

.regularFont() {
  font-family: 'Dosis', 'Arial', sans-serif;
  font-weight: normal;
  font-style: normal;
}

.meidumFont() {
  font-family: 'Dosis', 'Arial', sans-serif;
  font-weight: 500;
  font-style: normal;
}

.semiBoldFont() {
  font-family: 'Dosis', 'Arial', sans-serif;
  font-weight: 600;
  font-style: normal;
}

.boldFont() {
  font-family: 'Dosis', 'Arial', sans-serif;
  font-weight: bold;
  font-style: normal;
}

.extraBoldFont() {
  font-family: 'Dosis', 'Arial Black', sans-serif;
  font-weight: 800;
  font-style: normal;
}